//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: @BreadcrumbsBackColor;
  .border-radius(@baseBorderRadius - 1px);
  > li {
    display: inline-block;
    .ie7-inline-block();
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: #FFF;
  }
  a{
    &:link,&:visited{
      color:lighten(@grayLight, 10%);
    }
    &:hover{
      color:#FFF;
    }
  }
}
