//
// Pagination （来自flat-ui）
// 不支持pagination-large,small,mini
// 不支持.disabled
// 支持centered,right
// --------------------------------------------------

.pagination {
  position: relative;

  ul {
    background: @Pagination-pagination-color;
    color: @Pagination-inverse;
    padding: 0;
    margin: 0;
    display: inline-block;
    .ie7-inline-block();
    border-radius: @Pagination-border-radius-large;

    li {
      display: inline-block;
      margin-right: -3px;
      vertical-align: middle;

      // Pseudos and states
      &:first-child {
        border-radius: @Pagination-border-radius-large 0 0 @Pagination-border-radius-large;
        
        &.previous + li {
          > a,
          > span {
            border-left-width: 5px;
          }
        }
      }
      &:last-child {
        border-radius: 0 @Pagination-border-radius-large @Pagination-border-radius-large 0;
        margin-right: 0;
      }
      &.previous,
      &.next {
        > a,
        > span {
          background: transparent;
          border: none;
          border-right: 2px solid mix(@Pagination-pagination-color, white, 66%);
          font-size: floor(@Pagination-component-font-size-base * 1.067); // ~16px
          margin: 0 9px 0 0;
          padding: 12px 17px;
          border-radius: @Pagination-border-radius-large 0 0 @Pagination-border-radius-large;

          &,
          &:hover,
          &:focus {
            border-color: mix(@Pagination-pagination-color, white, 66%) !important;
          }

          @media (max-width: 480px) {
            & {
              margin-right: 0;
            }
          }
        }
      }
      &.next {
        margin-left: 9px;

        > a,
        > span {
          border-left: 2px solid mix(@Pagination-pagination-color, white, 66%);
          border-right: none;
          margin: 0;
          border-radius: 0 @Pagination-border-radius-large @Pagination-border-radius-large 0;
        }
      }
      &.active {
        > a,
        > span {
          background-color: @Pagination-inverse;
          border-color: @Pagination-inverse;
          border-width: 2px !important;
          color: @Pagination-pagination-color;
          margin: 10px 5px 9px;

          &:hover,
          &:focus {
            background-color: @Pagination-inverse;
            border-color: @Pagination-inverse;
            color: @Pagination-pagination-color;
          }
        }
        &.previous,
        &.next {
          border-color: mix(@Pagination-pagination-color, white, 66%);
        }
        &.previous {
          margin-right: 6px;
        }
      }
      // Link
      > a,
      > span {
        display: inline-block;
        background: @Pagination-inverse;
        border: 5px solid @Pagination-pagination-color;
        color: @Pagination-inverse;
        font-size: ceil(@Pagination-component-font-size-base * 0.889);
        line-height: 16px;
        margin: 7px 2px 6px;
        min-width: 0;
        min-height: 16px;
        padding: 0 4px;
        border-radius: 50px;        
        .transition(~"background .2s ease-out, border-color 0s ease-out, color .2s ease-out");

        &:hover,
        &:focus {
          background-color: @Pagination-brand-secondary;
          border-color: @Pagination-brand-secondary;
          color: @Pagination-inverse;
          .transition(~"background .2s ease-out, border-color .2s ease-out, color .2s ease-out");
        }
        &:active {
          background-color: mix(@Pagination-brand-secondary, black, 85%);
          border-color: mix(@Pagination-brand-secondary, black, 85%);
        }
      }
    }
}

}


// Alignment
// --------------------------------------------------

.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}